<!DOCTYPE html>
<html >
<head>
<title>Лабораторная 25</title>
<link rel="stylesheet" href="style.css">
<style>
    *{
        color: green;
    }
    .div1{
        margin: 10px;
        border: 4px double red;
        margin-left: 20%;
        margin-right: 20%;
        padding: 10px;
        border-radius: 20px;
        background-color:rgb(243, 194, 88);
    }
    .div2 {
        margin: 10px;
        margin-top: 5%;
        border: 4px double yellow;
        margin-left: 20%;
        margin-right: 20%;
        padding: 10px;
        font: 500;
        border-radius: 20px;
        background-color:rgb(243, 194, 88);
    }
</style>
</head>
<body><center>
    <h1>Лабораторная работа №25</h1>
    <div class="div1">
        <button onclick="Function1()">Нажмите для открытия нового окна</button>
    </div>
    <div class="div2">
        <button onclick="Function2()">Нажмите для ввода имени</button>
        <p class="p1"></p>
    </div>
</center>
<script src="script.js"></script>
</body>
<script>
    let sBrowser, s1 = navigator.userAgent;
if (s1.indexOf("Firefox") > -1) {
     sBrowser = "Mozilla Firefox";
} else if (s1.indexOf("Opera") > -1) {
     sBrowser = "Opera";
} else if (s1.indexOf("Trident") > -1) {
     sBrowser = "Microsoft Internet Explorer";
} else if (s1.indexOf("Edge") > -1) {
     sBrowser = "Microsoft Edge";
} else if (s1.indexOf("Chrome") > -1) {
    sBrowser = "Google Chrome";
} else if (s1.indexOf("Safari") > -1) {
    sBrowser = "Apple Safari";
} else {
    sBrowser = "unknown";
}
alert("Ваш браузер: " + sBrowser);
</script>
</html>
